@import 'vars';

@keyframes tracking-in-expand-fwd {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px);
              transform: translateZ(-700px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }

html {
    scroll-behavior: smooth;
}
  

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Comfortaa', 'Arial', cursive;
    color: #17202A;
    background-color: $whiteColor;
}

.center {
    padding-left: calc(50% - 500px);
    padding-right: calc(50% - 500px);
}

h1, h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 122.02%;
}

p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

a:link {
    text-decoration: none;
    transition: color 0,3s;
    color: $whiteColor;
    transition: color 0.3s;
}

a:visited {
    text-decoration: none;
    color: $whiteColor;
}

a:hover, a:active {
    color: $lightPinkColor;
}

.header {
    @include horizontal-space-between();
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: $violetColor;
    color: $whiteColor;
    &__logo {
        border: none;
        background-color: $violetColor;
    }
    &__navigation {
        display: flex;
        gap: 20px;
        justify-content: space-around;
        color: $whiteColor;
        &__link {
            color: $whiteColor;
        }
    }
}


.top {
    @include horizontal-space-between();
    padding-top: 45px;
    padding-bottom: 100px;
    background: url("../img/Group4.svg") no-repeat 85% 95%, url("../img/Group5.svg") no-repeat center 10%;
    &__div {
        position: relative;
        width: 45%;
        &__title {
            position: absolute;
            animation: tracking-in-expand-fwd 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.5s both;
        }
        &__text {
            padding-top: 180px;
            margin-bottom: 32px;
        }
        &__buyBtn{
            width: 179px;
            height: 44px;
            color: $whiteColor;
            background-color: $activePinkColor;
            border-radius: 10px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Comfortaa', 'Arial', cursive;
            font-size: 16px;
            line-height: 122.02%;
            margin-top: 5px;
            margin-bottom: 5px;
            transition: all 0.3s;
            &:hover {
                background-color: $whiteColor;
                outline: 1px solid $activePinkColor;
            }
            & a {
                font-size: 16px;
                line-height: 122.02%;
                color: $whiteColor;
                transition: color 0.3s;
            }
            &:hover a{
                color: $activePinkColor;
            }
        }
    }

    &__pic{
        width: 400px;
        height: 364px;
        position: relative;
        margin-right: 20px;
        &__img {
            width: 400px;
            border-radius: 20px;
        }
        &__shadow {
            width: 400px;
            height: 364px;
            position: absolute;
            top: -5%;
            left: 5%;
            background-color: $lightPinkColor;
            z-index: -1;
            border-radius: 20px;
        }
    }
}

.subtitle{
        background: url("../img/Vector\ 13.png") no-repeat left bottom;
        padding-bottom: 20px;
}

.about {
    margin-bottom: 100px;
    &__text {
        margin-top: 32px;
    }
}

.advantages {
    &__title {
        margin-bottom: 32px;
    }
    &__list {
        @include horizontal-space-between();
        align-items: stretch;
        margin-bottom: 100px;
    }
    &__item {
        width: 28%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        text-align: center;
        padding: 25px 10px;
        box-shadow: 2px 4px 11px 4px rgba(136, 136, 156, 0.25);
        border-radius: 10px;
        font-size: 16px;
        transition: transform 0.3s;
        &__pic{
            background-color: $darkBlueColor;
            border-radius: 50%;
            padding: 20px;
        }
        &__subtitle {
            font-size: 20px;
            line-height: 28px;
            font-weight: 900;
        }
        &:hover{
            transform: scale(1.05);
        }
    }
}

.calculator_title {
    margin-bottom: 32px;
}

.calculator {
    box-shadow: 2px 4px 11px 4px rgba(136, 136, 156, 0.25);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 100px;
    &__form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__btn{
        width: 179px;
        height: 44px;
        color: $whiteColor;
        background: $activePinkColor;
        border-radius: 10px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Comfortaa', 'Arial', cursive;
        font-size: 16px;
        line-height: 122.02%;
        transition: all 0.3s;
        &:hover {
            background-color: $whiteColor;
            color: $activePinkColor;
            outline: 1px solid $activePinkColor;
        }
    }
    &__div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        &__pic{
            width:300px;
            border-radius: 10px;
        }
        &__price{
            font-size: 20px;
            line-height: 24px;
            font-weight: 700;
            text-align: center; 
        }
        &_mobile {
            display: none;
        }
    }
}

label {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}

.range_text {
    width: 90%;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
}


.range__list {
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-between;
}

input, select {
    font-family: 'Comfortaa', 'Arial', cursive;
    width: 95%;
    height: 50px;
    border: 3px solid $violetColor;
    border-radius: 25px;
    margin: 8px 10px 18px 10px;
    font-size: 16px;
    line-height: 24px;
    color: #17202A;
    padding-left: 10px;
    padding-right: 10px;
}

input[type="range"] {
    margin-bottom: 0;
}

input:focus, select:focus {
    outline: none;
}

.contacts{
    margin-bottom: 80px;
    &__title{
        margin-bottom: 32px;
    }
    &__div{
        @include horizontal-space-between();
        align-items: stretch;
        &__form{
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 4px 11px 4px rgba(136, 136, 156, 0.25);
            border-radius: 10px;
            margin-right: 22px;
            padding: 25px;
            &__text{
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
            }
            & input {
                width: 80%;
            }
            &__btn{
                width: 179px;
                height: 44px;
                color: $whiteColor;
                background: $activePinkColor;
                border-radius: 10px;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Comfortaa', 'Arial', cursive;
                font-size: 16px;
                line-height: 122.02%;
                transition: all 0.3s;
                &:hover {
                    background-color: $whiteColor;
                    color: $activePinkColor;
                    outline: 1px solid $activePinkColor;
                }
            }
        }
        &__links{
            display: flex;
            flex-direction: column;
            background: $darkBlueColor;
            border-radius: 10px;
            color: $whiteColor;
            padding: 50px 10px;
            justify-content: space-around;
            text-align: center;
            &__list{
                display: flex;
                justify-content: space-around;
            }
        }
        &__link{
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: center; 
            transition: all 0.3s;
            &:hover{
                color: $whiteColor;
                transform: scale(1.05);
            }
        }
    }
}

.nameInp {
    background: url('../img/name_pic.png') no-repeat 24px 13px;
    padding-left: 55px;
    font-size: 16px;
    line-height: 24px;
    color: #17202A;
}

.telInp {
    background: url('../img/tel_pic.png') no-repeat 24px 13px;
    padding-left: 55px;
    font-size: 16px;
    line-height: 24px;
    color: #17202A;
}

.mailInp {
    background: url('../img/mail_pic.png') no-repeat 24px 13px;
    padding-left: 55px;
    font-size: 16px;
    line-height: 24px;
    color: #17202A;
}


.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: $violetColor;
    color: $whiteColor;
    &__navigation{
        display: flex;
        gap: 20px;
        justify-content: space-around;
    }
    &__text{
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
    }
}

.dialog{
    width: 60%;
    margin-top: 20vh;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding: 30px;
    border: none;
    &__close_btn {
        width: 30px;
        height: 30px;
        margin-left: 95%;
        border: none;
        background: url("../img/xmark-solid.svg") no-repeat center;
    }
    &__div{
        display: flex; 
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
        &__title{
            font-weight: 700;
            font-size: 36px;
            line-height: 122.02%;
            background: url("../img/Vector\ 13.png") no-repeat center bottom;
            padding-bottom: 10px;
        }
        &__form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            &__btn{
                width: 179px;
                height: 44px;
                color: $whiteColor;
                background: $activePinkColor;
                border-radius: 10px;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Comfortaa', 'Arial', cursive;
                font-size: 16px;
                line-height: 122.02%;
                transition: all 0.3s;
                &:hover {
                    background-color: $whiteColor;
                    color: $activePinkColor;
                    outline: 1px solid $activePinkColor;
                }
            }
        }
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header__navigation {
        gap: 10px;
    }

    .top__div{
        &__title{
            font-size: 32px;
        }
        &__text {
            padding-top: 130px;
        }
    }
}

@media (max-width: 767px) {

    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header{
        font-size: 24px;
        position: sticky;
        top: 0;
        z-index: 10;
        &__logo{
            display: flex;
            justify-content: center;
            align-items: center;
            &::after {
                content: 'Меню';
                padding-left: 12px;
                font-size: 24px;
                font-weight: 500;
                font-family: 'Comfortaa', 'Arial', cursive;
                color: $whiteColor;
            }
        }
        &__navigation {
            position: absolute;
            flex-direction: column;
            gap: 30px;
            background-color: $violetColor;
            padding: 16px;
            top: 100%;
            visibility: hidden;
        }
    }

    .unvisible {
        visibility: visible;
    }

    .top {
        flex-direction: column;
        background: linear-gradient(180deg, $lightPinkColor, transparent);
        text-align: center;
        padding-bottom: 20px;
        &__div {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            &__title {
                font-size: 32px;
                font-weight: 700;
                top: -5px;
            }
            &__text{
                padding-top: 130px;
                font-size: 24px;
                line-height: 28px;
            }
        }
        &__pic{
            &__img {
                width: 80%;
            }
            &__shadow {
                width: 80%;
                height: 80%;
                left: unset;
                right: 5%;
            }
        }
    }

    .about {
        margin-bottom: 50px;
    }

    .subtitle {
        font-size: 32px;
    }

    .advantages__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
    }

    .advantages__item {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        &__pic {
            grid-column: 1;
        }
        &__info {
            grid-column: 2;
        }
    }

    .calculator {
        margin-bottom: 50px;
        flex-direction: column;
        &__form{
            padding-left: 10px;
            padding-right: 10px;
        }
        &__div {
            display: none;
            &_mobile {
                display: block;
                padding-top: 10px;
                margin-bottom: 20px;
            }
            &__price_mobile {
                font-size: 18px;
                font-weight: 700;
            }
        }
    }


    .contacts {
        margin-bottom: 50px;
        &__div{
            flex-direction: column;
            gap: 20px;
            &__form {
                margin-right: 0;
            }
        }
    }

    .footer{
        &__navigation {
            display: none;
        }
        &__text {
            text-align: center;
            display: flex;
            flex-direction: column;
        }
    }
    
}